{
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.11.3",
    "node": "^22.11.0",
    "sql": "^0.78.0"
  },
  "name": "fsdp_it02_full-moon",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "setup-db": "node executeSQL.js"
  },
  "author": "",
  "license": "ISC"
}
